In [2]:
import pandas as pd
col_names=['sl_no','age','gender','role','id']
data=pd.read_table("/home/ila/PycharmProjects/pythonworks/artificialintelligence/pandas/files/ex.txt",sep="|",names=col_names)
data.head()

/home/ila/anaconda3/envs/featurebranch/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

   sl_no  age gender        role     id
0      1   24      M  technician  85711
1      2   53      F       other  94043
2      3   23      M      writer  32067
3      4   24      M  technician  43537
4      5   33      F       other  15213

In [3]:
data['role'].str.upper()

0         TECHNICIAN
1              OTHER
2             WRITER
3         TECHNICIAN
4              OTHER
5          EXECUTIVE
6      ADMINISTRATOR
7      ADMINISTRATOR
8            STUDENT
9             LAWYER
10             OTHER
11             OTHER
12          EDUCATOR
13         SCIENTIST
14          EDUCATOR
15     ENTERTAINMENT
16        PROGRAMMER
17             OTHER
18         LIBRARIAN
19         HOMEMAKER
20            WRITER
21            WRITER
22            ARTIST
23            ARTIST
24          ENGINEER
25          ENGINEER
26         LIBRARIAN
27            WRITER
28        PROGRAMMER
29           STUDENT
           ...
913            OTHER
914    ENTERTAINMENT
915         ENGINEER
916          STUDENT
917        SCIENTIST
918            OTHER
919           ARTIST
920          STUDENT
921    ADMINISTRATOR
922          STUDENT
923            OTHER
924         SALESMAN
925    ENTERTAINMENT
926       PROGRAMMER
927          STUDENT
928        SCIENTIST
929        SCIENTIST
930         EDUCATOR
931         EDUCATOR
932          STUDENT
933         ENGINEER
934           DOCTOR
935            OTHER
936         EDUCATOR
937       TECHNICIAN
938          STUDENT
939    ADMINISTRATOR
940          STUDENT
941        LIBRARIAN
942          STUDENT
Name: role, Length: 943, dtype: object

In [4]:
data.role.str.lower()

0         technician
1              other
2             writer
3         technician
4              other
5          executive
6      administrator
7      administrator
8            student
9             lawyer
10             other
11             other
12          educator
13         scientist
14          educator
15     entertainment
16        programmer
17             other
18         librarian
19         homemaker
20            writer
21            writer
22            artist
23            artist
24          engineer
25          engineer
26         librarian
27            writer
28        programmer
29           student
           ...
913            other
914    entertainment
915         engineer
916          student
917        scientist
918            other
919           artist
920          student
921    administrator
922          student
923            other
924         salesman
925    entertainment
926       programmer
927          student
928        scientist
929        scientist
930         educator
931         educator
932          student
933         engineer
934           doctor
935            other
936         educator
937       technician
938          student
939    administrator
940          student
941        librarian
942          student
Name: role, Length: 943, dtype: object

In [6]:
data[data.role.str.contains('or')]

     sl_no  age gender           role     id
6        7   57      M  administrator  91344
7        8   36      M  administrator  05201
12      13   47      M       educator  29206
14      15   49      F       educator  97301
33      34   38      F  administrator  42141
41      42   30      M  administrator  17870
47      48   45      M  administrator  12550
50      51   28      M       educator  16509
58      59   49      M       educator  08403
61      62   27      F  administrator  97214
63      64   32      M       educator  43202
64      65   51      F       educator  48118
71      72   48      F  administrator  73034
77      78   26      M  administrator  61801
78      79   39      F  administrator  03755
79      80   34      F  administrator  52241
84      85   51      M       educator  20003
85      86   26      M  administrator  46005
86      87   47      M  administrator  89503
88      89   43      F  administrator  68106
89      90   60      M       educator  78155
94      95   31      M  administrator  10707
107    108   44      M       educator  63130
117    118   21      M  administrator  90210
130    131   59      F  administrator  15237
136    137   50      M       educator  84408
137    138   46      M         doctor  53211
150    151   38      F  administrator  48103
151    152   33      F       educator  68767
155    156   25      M       educator  08360
..     ...  ...    ...            ...    ...
763    764   27      F       educator  62903
767    768   29      M  administrator  12866
783    784   47      M  administrator  91040
787    788   51      M  administrator  05779
790    791   31      M       educator  20064
793    794   32      M       educator  57197
798    799   49      F  administrator  19716
801    802   35      M  administrator  34105
802    803   70      M  administrator  78212
803    804   39      M       educator  61820
810    811   40      F       educator  73013
818    819   59      M  administrator  40205
840    841   45      M         doctor  47401
844    845   64      M         doctor  97405
851    852   46      M  administrator  94086
856    857   35      F  administrator  V1G4L
857    858   63      M       educator  09645
872    873   48      F  administrator  33763
877    878   50      F       educator  98027
878    879   33      F  administrator  55337
890    891   51      F  administrator  03062
893    894   47      M       educator  74075
902    903   28      M       educator  20850
908    909   50      F       educator  53171
921    922   29      F  administrator  21114
930    931   60      M       educator  33556
931    932   58      M       educator  06437
934    935   42      M         doctor  66221
936    937   48      M       educator  98072
939    940   32      M  administrator  02215

[181 rows x 5 columns]