In [1]:
import pandas as pd
col_names=['sl_no','age','gender','role','id']
data=pd.read_table("/home/ila/PycharmProjects/pythonworks/artificialintelligence/pandas/files/ex.txt",sep="|",names=col_names)
data.dtypes

/home/ila/anaconda3/envs/featurebranch/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

sl_no      int64
age        int64
gender    object
role      object
id        object
dtype: object

In [2]:
data.head()

   sl_no  age gender        role     id
0      1   24      M  technician  85711
1      2   53      F       other  94043
2      3   23      M      writer  32067
3      4   24      M  technician  43537
4      5   33      F       other  15213

In [3]:
data.age.describe()

count    943.000000
mean      34.051962
std       12.192740
min        7.000000
25%       25.000000
50%       31.000000
75%       43.000000
max       73.000000
Name: age, dtype: float64

In [4]:
data.describe()

            sl_no         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [5]:
data.role.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
homemaker          7
doctor             7
Name: role, dtype: int64

In [8]:
data.role.value_counts(normalize=True)

student          0.207847
other            0.111347
educator         0.100742
administrator    0.083775
engineer         0.071050
programmer       0.069989
librarian        0.054083
writer           0.047720
executive        0.033934
scientist        0.032874
artist           0.029692
technician       0.028632
marketing        0.027572
entertainment    0.019088
healthcare       0.016967
retired          0.014846
salesman         0.012725
lawyer           0.012725
none             0.009544
homemaker        0.007423
doctor           0.007423
Name: role, dtype: float64

In [9]:
data.role.unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [11]:
data.role.nunique()

21

In [12]:
pd.crosstab(data.role,data.age)

age,7,10,11,13,14,15,16,17,18,19,...,61,62,63,64,65,66,68,69,70,73
role,,,,,,,,,,,,,,,,,,,,,
administrator,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
artist,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
doctor,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
educator,0,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
engineer,0,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,1,0
entertainment,0,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
executive,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
healthcare,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
homemaker,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
lawyer,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
librarian,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
marketing,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
none,0,0,1,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
other,0,0,0,1,0,0,0,0,2,1,...,0,0,0,1,0,0,0,0,0,0
programmer,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
retired,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,3,0,2,0,1,1
salesman,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
scientist,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
student,1,1,0,3,3,5,4,13,13,21,...,0,0,0,0,0,0,0,0,0,0
technician,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
writer,0,0,0,0,0,0,0,0,2,0,...,0,0,0,0,0,0,0,0,0,0