In [1]:
import pandas as pd
import numpy as np
col_names=['sl_no','age','gender','role','id']
data=pd.read_table("/home/ila/PycharmProjects/pythonworks/artificialintelligence/pandas/files/ex.txt",sep="|",names=col_names)
data.columns

/home/ila/anaconda3/envs/featurebranch/lib/python3.6/site-packages/ipykernel_launcher.py:4: FutureWarning: read_table is deprecated, use read_csv instead.
  after removing the cwd from sys.path.

Index(['sl_no', 'age', 'gender', 'role', 'id'], dtype='object')

In [2]:
select_data=pd.read_table("/home/ila/PycharmProjects/pythonworks/artificialintelligence/pandas/files/ex.txt",sep="|",names=col_names,usecols=[0,1,4])
select_data.columns

/home/ila/anaconda3/envs/featurebranch/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

Index(['sl_no', 'age', 'id'], dtype='object')

In [3]:
select_rows=pd.read_table("/home/ila/PycharmProjects/pythonworks/artificialintelligence/pandas/files/ex.txt",sep="|",names=col_names,usecols=[0,1,4],nrows=3)
select_rows

/home/ila/anaconda3/envs/featurebranch/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

   sl_no  age     id
0      1   24  85711
1      2   53  94043
2      3   23  32067

In [5]:
for i,x in data.iterrows():
    print(i,x.age,x.role, x.id)

0 24 technician 85711
1 53 other 94043
2 23 writer 32067
3 24 technician 43537
4 33 other 15213
5 42 executive 98101
6 57 administrator 91344
7 36 administrator 05201
8 29 student 01002
9 53 lawyer 90703
10 39 other 30329
11 28 other 06405
12 47 educator 29206
13 45 scientist 55106
14 49 educator 97301
15 21 entertainment 10309
16 30 programmer 06355
17 35 other 37212
18 40 librarian 02138
19 42 homemaker 95660
20 26 writer 30068
21 25 writer 40206
22 30 artist 48197
23 21 artist 94533
24 39 engineer 55107
25 49 engineer 21044
26 40 librarian 30030
27 32 writer 55369
28 41 programmer 94043
29 7 student 55436
30 24 artist 10003
31 28 student 78741
32 23 student 27510
33 38 administrator 42141
34 20 homemaker 42459
35 19 student 93117
36 23 student 55105
37 28 other 54467
38 41 entertainment 01040
39 38 scientist 27514
40 33 engineer 80525
41 30 administrator 17870
42 29 librarian 20854
43 26 technician 46260
44 29 programmer 50233
45 27 marketing 46538
46 53 marketing 07102
47 45 administrator 12550
48 23 student 76111
49 21 writer 52245
50 28 educator 16509
51 18 student 55105
52 26 programmer 55414
53 22 executive 66315
54 37 programmer 01331
55 25 librarian 46260
56 16 none 84010
57 27 programmer 52246
58 49 educator 08403
59 50 healthcare 06472
60 36 engineer 30040
61 27 administrator 97214
62 31 marketing 75240
63 32 educator 43202
64 51 educator 48118
65 23 student 80521
66 17 student 60402
67 19 student 22904
68 24 engineer 55337
69 27 engineer 60067
70 39 scientist 98034
71 48 administrator 73034
72 24 student 41850
73 39 scientist T8H1N
74 24 entertainment 08816
75 20 student 02215
76 30 technician 29379
77 26 administrator 61801
78 39 administrator 03755
79 34 administrator 52241
80 21 student 21218
81 50 programmer 22902
82 40 other 44133
83 32 executive 55369
84 51 educator 20003
85 26 administrator 46005
86 47 administrator 89503
87 49 librarian 11701
88 43 administrator 68106
89 60 educator 78155
90 55 marketing 01913
91 32 entertainment 80525
92 48 executive 23112
93 26 student 71457
94 31 administrator 10707
95 25 artist 75206
96 43 artist 98006
97 49 executive 90291
98 20 student 63129
99 36 executive 90254
100 15 student 05146
101 38 programmer 30220
102 26 student 55108
103 27 student 55108
104 24 engineer 94043
105 61 retired 55125
106 39 scientist 60466
107 44 educator 63130
108 29 other 55423
109 19 student 77840
110 57 engineer 90630
111 30 salesman 60613
112 47 executive 95032
113 27 programmer 75013
114 31 engineer 17110
115 40 healthcare 97232
116 20 student 16125
117 21 administrator 90210
118 32 programmer 67401
119 47 other 06260
120 54 librarian 99603
121 32 writer 22206
122 48 artist 20008
123 34 student 60615
124 30 lawyer 22202
125 28 lawyer 20015
126 33 none 73439
127 24 marketing 20009
128 36 marketing 07039
129 20 none 60115
130 59 administrator 15237
131 24 other 94612
132 53 engineer 78602
133 31 programmer 80236
134 23 student 38401
135 51 other 97365
136 50 educator 84408
137 46 doctor 53211
138 20 student 08904
139 30 student 32250
140 49 programmer 36117
141 13 other 48118
142 42 technician 08832
143 53 programmer 20910
144 31 entertainment V3N4P
145 45 artist 83814
146 40 librarian 02143
147 33 engineer 97006
148 35 marketing 17325
149 20 artist 02139
150 38 administrator 48103
151 33 educator 68767
152 25 student 60641
153 25 student 53703
154 32 other 11217
155 25 educator 08360
156 57 engineer 70808
157 50 educator 27606
158 23 student 55346
159 27 programmer 66215
160 50 lawyer 55104
161 25 artist 15610
162 49 administrator 97212
163 47 healthcare 80123
164 20 other 53715
165 47 educator 55113
166 37 other L9G2B
167 48 other 80127
168 52 other 53705
169 53 healthcare 30067
170 48 educator 78750
171 55 marketing 22207
172 56 other 22306
173 30 administrator 52302
174 26 scientist 21911
175 28 scientist 07030
176 20 programmer 19104
177 26 other 49512
178 15 entertainment 20755
179 22 administrator 60202
180 26 executive 21218
181 36 programmer 33884
182 33 scientist 27708
183 37 librarian 76013
184 53 librarian 97403
185 39 executive 00000
186 26 educator 16801
187 42 student 29440
188 32 artist 95014
189 30 administrator 95938
190 33 administrator 95161
191 42 educator 90840
192 29 student 49931
193 38 administrator 02154
194 42 scientist 93555
195 49 writer 55105
196 55 technician 75094
197 21 student 55414
198 30 writer 17604
199 40 programmer 93402
200 27 writer E2A4H
201 41 educator 60201
202 25 student 32301
203 52 librarian 10960
204 47 lawyer 06371
205 14 student 53115
206 39 marketing 92037
207 43 engineer 01720
208 33 educator 85710
209 39 engineer 03060
210 66 salesman 32605
211 49 educator 61401
212 33 executive 55345
213 26 librarian 11231
214 35 programmer 63033
215 22 engineer 02215
216 22 other 11727
217 37 administrator 06513
218 32 programmer 43212
219 30 librarian 78205
220 19 student 20685
221 29 programmer 27502
222 19 student 47906
223 31 educator 43512
224 51 administrator 58202
225 28 student 92103
226 46 executive 60659
227 21 student 22003
228 29 librarian 22903
229 28 student 14476
230 48 librarian 01080
231 45 scientist 99709
232 38 engineer 98682
233 60 retired 94702
234 37 educator 22973
235 44 writer 53214
236 49 administrator 63146
237 42 administrator 44124
238 39 artist 95628
239 23 educator 20784
240 26 student 20001
241 33 educator 31404
242 33 educator 60201
243 28 technician 80525
244 22 student 55109
245 19 student 28734
246 28 engineer 20770
247 25 student 37235
248 25 student 84103
249 29 executive 95110
250 28 doctor 85032
251 42 engineer 07733
252 26 librarian 22903
253 44 educator 42647
254 23 entertainment 07029
255 35 none 39042
256 17 student 77005
257 19 student 77801
258 21 student 48823
259 40 artist 89801
260 28 administrator 85202
261 19 student 78264
262 41 programmer 55346
263 36 writer 90064
264 26 executive 84601
265 62 administrator 78756
266 23 engineer 83716
267 24 engineer 19422
268 31 librarian 43201
269 18 student 63119
270 51 engineer 22932
271 33 scientist 53706
272 50 other 10016
273 20 student 55414
274 38 engineer 92064
275 21 student 95064
276 35 administrator 55406
277 37 librarian 30033
278 33 programmer 85251
279 30 librarian 22903
280 15 student 06059
281 22 administrator 20057
282 28 programmer 55305
283 40 executive 92629
284 25 programmer 53713
285 27 student 15217
286 21 salesman 31211
287 34 marketing 23226
288 11 none 94619
289 40 engineer 93550
290 19 student 44106
291 35 programmer 94703
292 24 writer 60804
293 34 technician 92110
294 31 educator 50325
295 43 administrator 16803
296 29 educator 98103
297 44 executive 01581
298 29 doctor 63108
299 26 programmer 55106
300 24 student 55439
301 42 educator 77904
302 19 student 14853
303 22 student 71701
304 23 programmer 94086
305 45 other 73132
306 25 student 55454
307 60 retired 95076
308 40 scientist 70802
309 37 educator 91711
310 32 technician 73071
311 48 other 02110
312 41 marketing 60035
313 20 student 08043
314 31 educator 18301
315 43 other 77009
316 22 administrator 13210
317 65 retired 06518
318 38 programmer 22030
319 19 student 24060
320 49 educator 55413
321 20 student 50613
322 21 student 19149
323 21 student 02176
324 48 technician 02139
325 41 administrator 15235
326 22 student 11101
327 51 administrator 06779
328 48 educator 01720
329 35 educator 33884
330 33 entertainment 91344
331 20 student 40504
332 47 other V0R2M
333 32 librarian 30002
334 45 executive 33775
335 23 salesman 42101
336 37 scientist 10522
337 39 librarian 59717
338 35 lawyer 37901
339 46 engineer 80123
340 17 student 44405
341 25 other 98006
342 43 engineer 30093
343 30 librarian 94117
344 28 librarian 94143
345 34 other 76059
346 18 student 90210
347 24 student 45660
348 68 retired 61455
349 32 student 97301
350 61 educator 49938
351 37 programmer 55105
352 25 scientist 28480
353 29 librarian 48197
354 25 student 60135
355 32 homemaker 92688
356 26 executive 98133
357 40 educator 10022
358 22 student 61801
359 51 other 98027
360 22 student 44074
361 35 homemaker 85233
362 20 student 87501
363 63 engineer 01810
364 29 lawyer 20009
365 20 student 50670
366 17 student 37411
367 18 student 92113
368 24 student 91335
369 52 writer 08534
370 36 engineer 99206
371 25 student 66046
372 24 other 55116
373 36 executive 78746
374 17 entertainment 37777
375 28 other 10010
376 22 student 18015
377 35 student 02859
378 44 programmer 98117
379 32 engineer 55117
380 33 artist 94608
381 45 engineer 01824
382 42 administrator 75204
383 52 programmer 45218
384 36 writer 10003
385 36 salesman 43221
386 33 entertainment 37412
387 31 other 36106
388 44 writer 83702
389 42 writer 85016
390 23 student 84604
391 52 writer 59801
392 19 student 83686
393 25 administrator 96819
394 43 other 44092
395 57 engineer 94551
396 17 student 27514
397 40 other 60008
398 25 other 92374
399 33 administrator 78213
400 46 healthcare 84107
401 30 engineer 95129
402 37 other 06811
403 29 programmer 55108
404 22 healthcare 10019
405 52 educator 93109
406 29 engineer 03261
407 23 student 61755
408 48 administrator 98225
409 30 artist 94025
410 34 educator 44691
411 25 educator 15222
412 55 educator 78212
413 24 programmer 38115
414 39 educator 85711
415 20 student 92626
416 27 other 48103
417 55 none 21206
418 37 lawyer 43215
419 53 educator 02140
420 38 programmer 55105
421 26 entertainment 94533
422 64 other 91606
423 36 marketing 55422
424 19 student 58644
425 55 educator 01602
426 51 doctor 85258
427 28 student 55414
428 27 student 29205
429 38 scientist 98199
430 24 marketing 92629
431 22 entertainment 50311
432 27 artist 11211
433 16 student 49705
434 24 engineer 60007
435 30 administrator 17345
436 27 other 20009
437 51 administrator 43204
438 23 administrator 20817
439 30 other 48076
440 50 technician 55013
441 22 student 85282
442 35 salesman 33308
443 51 lawyer 53202
444 21 writer 92653
445 57 educator 60201
446 30 administrator 55113
447 23 entertainment 10021
448 23 librarian 55021
449 35 educator 11758
450 16 student 48446
451 35 administrator 28018

452 18 student 06333
453 57 other 97330
454 48 administrator 83709
455 24 technician 31820
456 33 salesman 30011
457 47 technician Y1A6B
458 22 student 29201
459 44 other 60630
460 15 student 98102
461 19 student 02918
462 48 healthcare 75218
463 60 writer 94583
464 32 other 05001
465 22 student 90804
466 29 engineer 91201
467 28 engineer 02341
468 60 educator 78628
469 24 programmer 10021
470 10 student 77459
471 24 student 87544
472 29 student 94708
473 51 executive 93711
474 30 programmer 75230
475 28 student 60440
476 23 student 02125
477 29 other 10019
478 30 educator 55409
479 57 retired 98257
480 73 retired 37771
481 18 student 40256
482 29 scientist 43212
483 27 student 21208
484 44 educator 95821
485 39 educator 93101
486 22 engineer 92121
487 48 technician 21012
488 55 other 45218
489 29 artist V5A2B
490 43 writer 53711
491 57 educator 94618
492 22 engineer 60090
493 38 administrator 49428
494 29 engineer 03052
495 21 student 55414
496 20 student 50112
497 26 writer 55408
498 42 programmer 75006
499 28 administrator 94305
500 22 student 10025
501 22 student 23092
502 50 writer 27514
503 40 writer 92115
504 27 other 20657
505 46 programmer 03869
506 18 writer 28450
507 27 marketing 19382
508 23 administrator 10011
509 34 other 98038
510 22 student 21250
511 29 other 20090
512 43 administrator 26241
513 27 programmer 20707
514 53 marketing 49508
515 53 librarian 10021
516 24 student 55454
517 49 writer 99709
518 22 other 55320
519 62 healthcare 12603
520 19 student 02146
521 36 engineer 55443
522 50 administrator 04102
523 56 educator 02159
524 27 administrator 19711
525 30 marketing 97124
526 33 librarian 12180
527 18 student 55104
528 47 administrator 44224
529 29 engineer 94040
530 30 salesman 97408
531 20 student 92705
532 43 librarian 02324
533 20 student 05464
534 45 educator 80302
535 38 engineer 30078
536 36 engineer 22902
537 31 scientist 21010
538 53 administrator 80303
539 28 engineer 91201
540 19 student 84302
541 21 student 60515
542 33 scientist 95123
543 44 other 29464
544 27 technician 08052
545 36 executive 22911
546 50 educator 14534
547 51 writer 95468
548 42 scientist 45680
549 16 student 95453
550 25 programmer 55414
551 45 other 68147
552 58 educator 62901
553 32 scientist 62901
554 29 educator 23227
555 35 educator 30606
556 30 writer 11217
557 56 writer 63132
558 69 executive 10022
559 32 student 10003
560 23 engineer 60005
561 54 administrator 20879
562 39 librarian 32707
563 65 retired 94591
564 40 student 55422
565 20 student 14627
566 24 entertainment 10003
567 39 educator 01915
568 34 educator 91903
569 26 educator 14627
570 34 artist 01945
571 51 educator 20003
572 68 retired 48911
573 56 educator 53188
574 33 marketing 46032
575 48 executive 98281
576 36 student 77845
577 31 administrator M7A1A
578 32 educator 48103
579 16 student 17961
580 37 other 94131
581 17 student 93003
582 44 engineer 29631
583 25 student 27511
584 69 librarian 98501
585 20 student 79508
586 26 other 14216
587 18 student 93063
588 21 lawyer 90034
589 50 educator 82435
590 57 librarian 92093
591 18 student 97520
592 31 educator 68767
593 46 educator M4J2K
594 25 programmer 31909
595 20 artist 77073
596 23 other 84116
597 40 marketing 43085
598 22 student R3T5K
599 34 programmer 02320
600 19 artist 99687
601 47 other 34656
602 21 programmer 47905
603 39 educator 11787
604 33 engineer 33716
605 28 programmer 63044
606 49 healthcare 02154
607 22 other 10003
608 13 student 55106
609 22 student 21227
610 46 librarian 77008
611 36 educator 79070
612 37 marketing 29678
613 54 educator 80227
614 38 educator 27705
615 55 scientist 50613
616 27 writer 11201
617 15 student 44212
618 17 student 44134
619 18 writer 81648
620 17 student 60402
621 25 programmer 14850
622 50 educator 60187
623 19 student 30067
624 27 programmer 20723
625 23 scientist 19807
626 24 engineer 08034
627 13 none 94306
628 46 other 44224
629 26 healthcare 55408
630 18 student 38866
631 18 student 55454
632 35 programmer 55414
633 39 engineer T8H1N
634 22 other 23237
635 47 educator 48043
636 30 other 74101
637 45 engineer 01940
638 42 librarian 12065
639 20 student 61801
640 24 student 60626
641 18 student 95521
642 39 scientist 55122
643 51 retired 63645
644 27 programmer 53211
645 17 student 51250
646 40 educator 45810
647 43 engineer 91351
648 20 student 39762
649 42 engineer 83814
650 65 retired 02903
651 35 other 22911
652 31 executive 55105
653 27 student 78739
654 50 healthcare 60657
655 48 educator 10314
656 26 none 78704
657 33 programmer 92626
658 31 educator 54248
659 26 student 77380
660 28 programmer 98121
661 55 librarian 19102
662 26 other 19341
663 30 engineer 94115
664 25 administrator 55412
665 44 administrator 61820
666 35 librarian 01970
667 29 writer 10016
668 37 other 20009
669 30 technician 21114
670 21 programmer 91919
671 54 administrator 90095
672 51 educator 22906
673 13 student 55337
674 34 other 28814
675 30 programmer 32712
676 20 other 99835
677 50 educator 61462
678 20 student 54302
679 33 lawyer 90405
680 44 marketing 97208
681 23 programmer 55128
682 42 librarian 23509
683 28 student 55414
684 32 librarian 55409
685 32 educator 26506
686 31 healthcare 27713
687 37 administrator 60476
688 25 other 45439
689 35 salesman 63304
690 34 educator 60089
691 34 engineer 18053
692 43 healthcare 85210
693 60 programmer 06365
694 26 writer 38115
695 55 other 94920
696 25 other 77042
697 28 programmer 06906
698 44 other 96754
699 17 student 76309
700 51 librarian 56321
701 37 other 89104
702 26 educator 49512
703 51 librarian 91105
704 21 student 54494
705 23 student 55454
706 56 librarian 19146
707 26 homemaker 96349
708 21 other N4T1A
709 19 student 92020
710 22 student 15203
711 22 student 54901
712 42 other 07204
713 26 engineer 55343
714 21 technician 91206
715 36 administrator 44265
716 24 technician 84105
717 42 technician 64118
718 37 other V0R2H
719 49 administrator 16506
720 24 entertainment 11238
721 50 homemaker 17331
722 26 executive 94403
723 31 executive 40243
724 21 student 91711
725 25 administrator 80538
726 25 student 78741
727 58 executive 94306
728 19 student 56567
729 31 scientist 32114
730 41 educator 70403
731 28 other 98405
732 44 other 60630
733 25 other 63108
734 29 healthcare 85719
735 48 writer 94618
736 30 programmer 98072
737 35 technician 95403
738 35 technician 73162
739 25 educator 22206
740 25 writer 63108
741 35 student 29210
742 31 programmer 92660
743 35 marketing 47024
744 42 writer 55113
745 25 engineer 19047
746 19 other 93612
747 28 administrator 94720
748 33 other 80919
749 28 administrator 32303
750 24 other 90034
751 60 retired 21201
752 56 salesman 91206
753 59 librarian 62901
754 44 educator 97007
755 30 none 90247
756 26 student 55104
757 27 student 53706
758 20 student 68503
759 35 other 14211
760 17 student 97302
761 32 administrator 95050
762 27 scientist 02113
763 27 educator 62903
764 31 student 33066
765 42 other 10960
766 70 engineer 00000
767 29 administrator 12866
768 39 executive 06927
769 28 student 14216
770 26 student 15232
771 50 writer 27105
772 20 student 55414
773 30 student 80027
774 46 executive 90036
775 30 librarian 51157
776 63 programmer 01810
777 34 student 01960
778 31 student K7L5J
779 49 programmer 94560
780 20 student 48825
781 21 artist 33205
782 30 marketing 77081
783 47 administrator 91040
784 32 engineer 23322
785 36 engineer 01754
786 18 student 98620
787 51 administrator 05779
788 29 other 55420
789 27 technician 80913
790 31 educator 20064
791 40 programmer 12205
792 22 student 85281
793 32 educator 57197
794 30 programmer 08610
795 32 writer 33755
796 44 other 62522
797 40 writer 64131
798 49 administrator 19716
799 25 programmer 55337
800 22 writer 92154
801 35 administrator 34105
802 70 administrator 78212
803 39 educator 61820
804 27 other 20009
805 27 marketing 11217
806 41 healthcare 93555
807 45 salesman 90016
808 50 marketing 30803
809 55 other 80526
810 40 educator 73013
811 22 technician 76234
812 14 student 02136
813 30 other 12345
814 32 other 28806
815 34 other 20755
816 19 student 60152
817 28 librarian 27514
818 59 administrator 40205
819 22 student 37725
820 37 engineer 77845
821 29 librarian 53144
822 27 artist 50322
823 31 other 15017
824 44 engineer 05452
825 28 artist 77048
826 23 engineer 80228
827 28 librarian 85282
828 48 writer 80209
829 46 programmer 53066
830 21 other 33765
831 24 technician 77042
832 34 writer 90019
833 26 other 64153
834 44 executive 11577
835 44 artist 10018
836 36 artist 55409
837 23 student 01375
838 38 entertainment 90814
839 39 artist 55406
840 45 doctor 47401
841 40 writer 93055
842 35 librarian 44212
843 22 engineer 95662
844 64 doctor 97405
845 27 lawyer 47130
846 29 student 55417
847 46 engineer 02146
848 15 student 25652
849 34 technician 78390
850 18 other 29646
851 46 administrator 94086
852 49 writer 40515
853 29 student 55408
854 53 librarian 04988
855 43 marketing 97215
856 35 administrator V1G4L
857 63 educator 09645
858 18 other 06492
859 70 retired 48322
860 38 student 14085
861 25 executive 13820
862 17 student 60089
863 27 programmer 63021
864 25 artist 11231
865 45 other 60302
866 24 scientist 92507
867 21 programmer 55303
868 30 student 10025
869 22 student 65203
870 31 executive 44648
871 19 student 74078
872 48 administrator 33763
873 36 scientist 37076
874 24 student 35802
875 41 other 20902
876 30 other 77504
877 50 educator 98027
878 33 administrator 55337
879 13 student 83702
880 39 marketing 43017
881 35 engineer 40503
882 49 librarian 50266
883 44 engineer 55337
884 30 other 95316
885 20 student 61820
886 14 student 27249
887 41 scientist 17036
888 24 technician 78704
889 32 student 97301
890 51 administrator 03062
891 36 other 45243
892 25 student 95823
893 47 educator 74075
894 31 librarian 32301
895 28 writer 91505
896 30 other 33484
897 23 homemaker 61755
898 32 other 55116
899 60 retired 18505
900 38 executive L1V3W
901 45 artist 97203
902 28 educator 20850
903 17 student 61073
904 27 other 30350
905 45 librarian 70124
906 25 other 80526
907 44 librarian 68504
908 50 educator 53171
909 28 healthcare 29301
910 37 writer 53210
911 51 other 06512
912 27 student 76201
913 44 other 08105
914 50 entertainment 60614
915 27 engineer N2L5N
916 22 student 20006
917 40 scientist 70116
918 25 other 14216
919 30 artist 90008
920 20 student 98801
921 29 administrator 21114
922 21 student E2E3R
923 29 other 11753
924 18 salesman 49036
925 49 entertainment 01701
926 23 programmer 55428
927 21 student 55408
928 44 scientist 53711
929 28 scientist 07310

930 60 educator 33556
931 58 educator 06437
932 28 student 48105
933 61 engineer 22902
934 42 doctor 66221
935 24 other 32789
936 48 educator 98072
937 38 technician 55038
938 26 student 33319
939 32 administrator 02215
940 20 student 97229
941 48 librarian 78209
942 22 student 77841

In [6]:
select_columns_bytypes=data.select_dtypes(include=[np.number])
select_columns_bytypes.dtypes

sl_no    int64
age      int64
dtype: object

In [9]:
data.describe(include='all')#will get NaN for non numbers

             sl_no         age gender     role     id
count   943.000000  943.000000    943      943    943
unique         NaN         NaN      2       21    795
top            NaN         NaN      M  student  55414
freq           NaN         NaN    670      196      9
mean    472.000000   34.051962    NaN      NaN    NaN
std     272.364951   12.192740    NaN      NaN    NaN
min       1.000000    7.000000    NaN      NaN    NaN
25%     236.500000   25.000000    NaN      NaN    NaN
50%     472.000000   31.000000    NaN      NaN    NaN
75%     707.500000   43.000000    NaN      NaN    NaN
max     943.000000   73.000000    NaN      NaN    NaN

In [10]:
data.describe(include=['object','int64'])#will get NaN for non numbers

             sl_no         age gender     role     id
count   943.000000  943.000000    943      943    943
unique         NaN         NaN      2       21    795
top            NaN         NaN      M  student  55414
freq           NaN         NaN    670      196      9
mean    472.000000   34.051962    NaN      NaN    NaN
std     272.364951   12.192740    NaN      NaN    NaN
min       1.000000    7.000000    NaN      NaN    NaN
25%     236.500000   25.000000    NaN      NaN    NaN
50%     472.000000   31.000000    NaN      NaN    NaN
75%     707.500000   43.000000    NaN      NaN    NaN
max     943.000000   73.000000    NaN      NaN    NaN